[33mcommit f26fd8cec7038d92c93f8e20fe1f89d59eba0ec0[m
Author: dkim <dkim@Daniel-Kim-Mac-Air.local>
Date:   Wed Nov 11 18:57:00 2015 -0800

    implemented creating and adding data using localStorage. you can check what the data looks like by going to Chrome Option > More Tools > Developer Tools > Console > Enter "localStorage.getItem("Habits");". to clear data, enter "localStorage.clear()". todo: implement 'others' and deleting and updating

[33mcommit 7ac279f18d169ac60c18371002d2e1795598f9b4[m
Author: Nicholas G <nlg@ucsd.edu>
Date:   Tue Nov 10 18:50:06 2015 -0800

    added gitignore

[33mcommit 9bc119b72b071d917054b151242f8bfd8f8b11a9[m
Author: Nicholas G <nlg@ucsd.edu>
Date:   Tue Nov 10 18:49:26 2015 -0800

    removed swap files

[33mcommit 9b6033b3ddd71129b33ccde2fd3bcf9f384066b6[m
Merge: 83d2b73 6308cd8
Author: Nicholas G <nlg@ucsd.edu>
Date:   Tue Nov 10 18:46:54 2015 -0800

    fixed readme collision

[33mcommit 83d2b735d1b214f845bff3dac4b70880554db7b1[m
Author: Nicholas G <nlg@ucsd.edu>
Date:   Tue Nov 10 18:46:02 2015 -0800

    added base files

[33mcommit 6308cd89a3662070f91b7e3f8bbdbd886f96db9e[m
Author: Nick G <nickg047@users.noreply.github.com>
Date:   Tue Nov 10 18:41:06 2015 -0800

    Initial commit
